{
  "name": "qa-test",
  "version": "1.0.0",
  "description": "## Test 1 * Start at \"https://www.google.com/\" * By searching through Google's search engine and clicking on links, fin a way to get to \"https://www.youtube.com/\" * Verify that user have landed on YouTube, everything should fail if user has not landed on the correct site",
  "main": "sampleConf.js",
  "dependencies": {
    "protractor": "^5.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "protractor": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kdyzapra/qa-test.git"
  },
  "author": "Kei",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kdyzapra/qa-test#readme"
}
